{
	"name": "@knutkirkhorn/gcd-cli",
	"version": "2.0.0",
	"description": "Get the greatest common devisor of two numbers",
	"bin": {
		"gcd": "cli.js"
	},
	"scripts": {
		"test": "ava",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/knutkirkhorn/gcd-cli.git"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"gcd",
		"greatest",
		"common",
		"devisor",
		"cli",
		"math"
	],
	"author": "Knut Kirkhorn",
	"type": "module",
	"exports": "./index.js",
	"types": "./index.d.ts",
	"engines": {
		"node": ">=14.16"
	},
	"license": "MIT",
	"dependencies": {
		"@knutkirkhorn/gcd": "^2.0.0",
		"meow": "^11.0.0"
	},
	"devDependencies": {
		"ava": "^5.2.0",
		"eslint": "^8.34.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-ava": "^14.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-unicorn": "^45.0.2",
		"execa": "^7.0.0"
	}
}
